<?php

if( ! defined('TERMINFINDER') ) exit;

$texts = [
	'open' => 'öffnen',
	'session id' => 'Session ID',
	'Error' => 'Fehler',
	'while saving' => 'beim speichern',
	'Successfully saved' => 'Erfolgreich gespeichert',
	'Your link for re-editing this entry is' => 'Dein Link, um diesen Eintrag wieder zu bearbeiten, ist',
	'Sort by' => 'Sortieren nach',
	'Sequentially' => 'Chronologisch',
	'Vote Count' => 'Zustimmung',
	'Session' => 'Session',
	'Session Title' => 'Session-Titel',
	'Session Details' => 'Session-Beschreibung',
	'Create Session' => 'Session anlegen',
	'Your selection' => 'Deine Auswahl',
	'Yes' => 'Ja',
	'No' => 'Nein',
	'If need be' => 'Wenn\'s sein muss',
	'Save' => 'Speichern',
	'Name' => 'Name',
	'Your Name' => 'Dein Name',
	'optional' => 'optional',
	'Dates' => 'Termine',
	'Add Date' => 'Termin hinzufügen',
	'Remove Date' => 'Termin entfernen',
	'Date, Time' => 'Datum, Uhrzeit',
	'Priority' => 'Priorität',
	'I really want to attend' => 'Ich möchte auf jeden Fall teilnehmen',
	'I prefer to attend' => 'Ich möchte gerne teilnehmen',
	'I don\'t need to attend' => 'Ich muss nicht unbedingt teilnehmen',
	'Allow Priority Select' => 'Priorität-Auswahl aktivieren',
	'set yes for at least one third of the dates, or lower the priority' => 'Stimme bei mindestens einem Drittel der Termine mit Ja, oder setze die Priorität herab',
	'set yes or maybe for at least one third of the dates, or lower the priority' => 'Stimme bei mindestens einem Drittel der Termine mit Ja oder Vielleicht, oder setze die Priorität herab',
	'no restrictions' => 'Keine Einschränkungen',
	'%s missing' => 'noch %s',
	'If activated, the user can select between different priority options, like "I really want to attend" or "I don\'t need to attend".' => 'Wenn aktiviert kann der Teilnehmende kann zwischen verschiedenen Prioritäten wählen, wie z.B. "Ich möchte auf jeden Fall teilnehmen" oder "Ich muss nicht unbedingt teilnehmen".',
];
