<?php

if( ! defined('TERMINFINDER') ) exit;

$texts = [
	'open' => 'öffnen',
	'session id' => 'Session ID',
	'Error' => 'Fehler',
	'while saving' => 'beim speichern',
	'Successfully saved' => 'Erfolgreich gespeichert',
	'Your link for re-editing your entry is' => 'Dein Link, um deinen Eintrag wieder zu bearbeiten, ist',
	'Sort by' => 'Sortieren nach',
	'Sequentially' => 'Chronologisch',
	'Vote Count' => 'Zustimmung',
	'Session' => 'Session',
	'Session Title' => 'Session-Titel',
	'Session Details' => 'Session-Beschreibung',
	'Create Session' => 'Session anlegen',
	'Your selection' => 'Deine Auswahl',
	'Yes' => 'Ja',
	'No' => 'Nein',
	'If need be' => 'Wenn\'s sein muss',
	'Save' => 'Speichern',
	'Name' => 'Name',
	'optional' => 'optional',
	'Dates' => 'Termine',
	'Add Date' => 'Termin hinzufügen',
	'Remove Date' => 'Termin entfernen',
	'Date, Time' => 'Datum, Uhrzeit',
	'Priority' => 'Priorität',
	'Really want to attend' => 'Möchte auf jeden Fall teilnehmen',
	'Prefer to attend' => 'Möchte gerne teilnehmen',
	'Optional' => 'Teilnahme optional',
	'Allow Priority Select' => 'Priorität-Auswahl aktivieren',
];
