<?php

if( ! defined('TERMINFINDER') ) exit;

$texts = [
	'open' => 'öffnen',
	'session id' => 'Session ID',
	'Error' => 'Fehler',
	'while saving' => 'beim speichern',
	'Successfully saved' => 'Erfolgreich gespeichert',
	'Your link for re-editing your entry is' => 'Dein Link, um deinen Eintrag wieder zu bearbeiten, ist',
	'Sort by' => 'Sortieren nach',
	'Sequentially' => 'Chronologisch',
	'Vote Count' => 'Zustimmung',
	'Session' => 'Session',
	'Session Title' => 'Session-Titel',
	'Session Details' => 'Session-Beschreibung',
	'Create Session' => 'Session anlegen',
	'Your selection' => 'Deine Auswahl',
	'Yes' => 'Ja',
	'No' => 'Nein',
	'If need be' => 'Wenn\'s sein muss',
	'Save' => 'Speichern',
	'Name' => 'Name',
	'optional' => 'optional',
	'Dates' => 'Termine',
	'Add Date' => 'Termin hinzufügen',
	'Remove Date' => 'Termin entfernen',
	'Date, Time' => 'Datum, Uhrzeit',
	'Priority' => 'Priorität',
	'I really want to attend' => 'Ich möchte auf jeden Fall teilnehmen',
	'I prefer to attend' => 'Ich möchte gerne teilnehmen',
	'I don\'t need to attend' => 'Ich muss nicht unbedingt teilnehmen',
	'Allow Priority Select' => 'Priorität-Auswahl aktivieren',
	'set yes for at least half of the dates, or lower the priority' => 'Stimme bei mindestens der Hälfte der Termine mit Ja, oder setze die Priorität herab',
	'set yes or maybe for at least half of the dates, or lower the priority' => 'Stimme bei mindestens der Hälfte der Termine mit Ja oder Vielleicht, oder setze die Priorität herab',
	'no restrictions' => 'Keine Einschränkungen',
];
