<?php

if( ! defined('TERMINFINDER') ) exit;

$texts = [
	'open' => 'open',
	'session id' => 'session id',
	'Error' => 'Error',
	'while saving' => 'while saving',
	'Successfully saved' => 'Successfully saved',
	'Your link for re-editing your entry is' => 'Your link for re-editing your entry is',
	'Sort by' => 'Sort by',
	'Sequentially' => 'Sequentially',
	'Vote Count' => 'Vote Count',
	'Session' => 'Session',
	'Session Title' => 'Session Title',
	'Session Details' => 'Session Details',
	'Create Session' => 'Create Session',
	'Your selection' => 'Your selection',
	'Yes' => 'Yes',
	'No' => 'No',
	'If need be' => 'If need be',
	'Save' => 'Save',
	'Name' => 'Name',
	'Your Name' => 'Your Name',
	'optional' => 'optional',
	'Dates' => 'Dates',
	'Add Date' => 'Add Date',
	'Remove Date' => 'Remove Date',
	'Date, Time' => 'Date, Time',
	'Priority' => 'Priority',
	'I really want to attend' => 'I really want to attend',
	'I prefer to attend' => 'I prefer to attend',
	'I don\'t need to attend' => 'I don\'t need to attend',
	'Allow Priority Select' => 'Allow Priority Select',
	'set yes for at least half of the dates, or lower the priority' => 'set yes for at least half of the dates, or lower the priority',
	'set yes or maybe for at least half of the dates, or lower the priority' => 'set yes or maybe for at least half of the dates, or lower the priority',
	'no restrictions' => 'no restrictions',
];
